<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>

        window.onload = function () {
            var eventBtn1 = document.getElementById("eventBtn1");
            var eventBtn2 = document.getElementById("eventBtn2");
    
            eventBtn1.addEventListener("click", myBtnClickHandler);
            eventBtn2.addEventListener("click", function() {
                console.log("eventBtn2가 클릭되었습니다.");
            });
        }
    
        function myBtnClickHandler() {
            console.log("eventBtn1가 클릭되었습니다.");
        }
    </script>
    <style>
        button {
            background-color: aquamarine;
        }
        p {
            color: blue;
        }
    </style>
</head>
<body>
    <button id="eventBtn1">이벤트 버튼1</button>
    <button id="eventBtn2">이벤트 버튼2</button>

    <p> p태그 선택자 사용 </p>
    <div id="pos">아이디 선택자
        <p>어떤 선택자의 영향을 받을까?</p>
    </div>
</body>
</html>